{
    "files": {
        "README.md": "c13f71eb8f4ffe17ad8de6e207312ad9a041c1a090277c8a66c0b41d15e6efd3",
        "index.js": "d4ff5bc148c14202e4aecdc9ce27c702f41bc5e2ddd224ab45f076b4d6fefec2",
        "module.json": "99df85cf9df06152592df1ed8524c932cd58941862f2ffea2af44eb2f45ac4b3"
    },
    "defs": {
        "C_ADMIN": 1,
        "C_CONFIRM_UPDATE_NOTIFICATION": "raw",
        "C_PLAYER_LOCATION": 5,
        "S_ANNOUNCE_UPDATE_NOTIFICATION": 1,
        "S_CREATURE_CHANGE_HP": 6,
        "S_INSTANT_MOVE": 3,
        "S_LOAD_TOPO": 3,
        "S_LOGIN": 14,
        "S_PLAYER_STAT_UPDATE": 16,
        "S_SPAWN_ME": 3
    }
}